#about 
    .fa
        color: #2f50e0
        font-size: 40px
        font-weight: 400
        line-height: 12px
    h5 
        color: #222222
        font-family: Roboto
        font-size: 20px
        font-weight: 700
        line-height: 40px
    p  
        text-align: center
        line-height: 23px
    .col-md-4:hover
        box-shadow: 0 0 1px  black
        transform: scale(1.1, 1.1)