#contactUs
    h3 
        line-height: 40px
    input,textarea,button
        border-radius: 5px
        font-family: Arimo
        font-size: 12px
        font-weight: 400
        line-height: 23px
    input,textarea
        color: #555
        font-family: Roboto
        background-color: #f5f5f5
        border: 1px solid #eeeeee
        padding: 14px 25px 10px

    button
        color: #ffffff
        text-transform: uppercase
        background-color: #2f50e0
        padding: 14px 44px 10px
        cursor: pointer
        &:hover
            background-color: #2341c1
    
        

