#connect 
    div
        i 
            color: #2f50e0
            font-size: 38px
            font-weight: 400
            line-height: 12px
            text-transform: uppercase 
        h4 
            color: #2f50e0
            font-family: 'Roboto'
            font-size: 18px
            font-weight: 700
            line-height: 18px
            text-transform: uppercase
            display: inline-flex
        h5 
            font-family: "Roboto"
            font-size: 14px
            font-weight: 700
            line-height: 17px
            text-transform: uppercase
            color: #222222
        p  
            color: #999999
            font-family: 'Arimo'
            font-size: 11px
            font-weight: 400
            line-height: 21px
            margin: 0
        .pad
            padding-top: 2.18em
            padding-bottom: 2.18em