#footer
    background-color: #111111
    .mainFooter
        border-bottom: 1px solid #222
    .divFooter

    h6
        color: #2f50e0
        font-size: 18px
        line-height: 12px
        text-transform: uppercase
    span
        color: #2f50e0
    p
        font-family: Arimo
        font-size: 14px
        line-height: 20px