#login
    background-color: #fafafa
    img
        margin-right: 12px
    h6
        font-size: 12px
        line-height: 18px
        text-transform: uppercase
        margin: 0
    .justify-content-end
        .fa
            box-shadow: 0 0 2px #eeeeee
            padding: 17px 19px
            border-right: 1px black
            &:before
                color: #2f50e0
                font-size: 14px
                font-weight: 400
                line-height: 12px
            &:hover
                background-color: #eeeeee
            // &:hover
            //     text-decoration: none
