#nav_bar 
    background-color: #111111
    nav 
        padding: 0
        width: 100%    
        .navbar-brand
            background-color: #2f50e0
    .navbar-brand  
        color: white
        padding: 25px 16px 
        margin-right: 0.7rem 
        &:hover
            background-color: #777
            color: #111
    .nav-link
        color: white
        padding: 33px 18px 29px 
        &:hover
            background-color: #4a4a4a
    li  
        font-family: Roboto
        font-size: 13px
        font-weight: 700
    .js_poppup
        padding: 27px 0 24px
        &:hover
            span
                color: #2f50e0
            img
                margin-right: 3px
        img  
            margin-right: 15px
        span  
            color: #ff0200
            font-family: Roboto
            font-size: 13px
            font-weight: 700
    #exampleModal
        .modal-dialog
            max-width: 553px
            margin-top: 8%
            .modal-content
                border-radius: 0
            
            .d-flex
                .form-group
                    width: 92%
        .modal-header
            border: 0
        h3 
            font-size: 20px
            color: #333333
            line-height: 50px
        p  
            color: #999999
            font-family: Arimo
            font-size: 14px
            line-height: 25px
            text-align: center
        input,select,button
            border-radius: 5px
            font-family: Arimo
            font-size: 12px
            font-weight: 400
            line-height: 23px
        input,select
            color: #555
            font-family: Roboto
            background-color: #f5f5f5
            border: 1px solid #eeeeee
            padding: 14px 25px 10px
        select
            padding: 0 25px
            height: 50px
            color: #999999 

        button
            color: #ffffff
            text-transform: uppercase
            background-color: #2f50e0
            padding: 14px 44px 10px
            cursor: pointer
            &:hover
                background-color: #2341c1
        .modalPar
            color: #777777
            font-family: "Open Sans"
            font-size: 11px
            font-weight: 400
            line-height: 25px
            a
                color: #2f50e0
                text-decoration: underline
                color: #2f50e0
        .modal-footer
            width: 100%
            border: 0
        .close
            border-radius: 0
            padding: 5px 17px
            background-color: #2f50e0
            span
                font-size: 17px
                font-weight: bold