#pricingTable 
    h2 
        color: #ffffff
        font-family: Roboto
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        padding: 0.97em
    h1 
        color: #2f50e0
        font-family: Roboto
        font-size: 72px
        font-weight: 400
    .classABorder
        line-height: 40px
    .head
        // margin-bottom: 5.2em    
    .classSpan
        text-transform: uppercase
    .classABorder
        color: white 
        border: 0
        padding: 0.5em 3em
        &:hover
            background: #6f86a2
    .classUl 
        width: 71%
    .col-md-4:hover
        transform: scale(1.1,1.1)