#somFacts
    h6
        color: #ffffff
        font-family: Arimo
        font-size: 14px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
    h5  
        color: #ffffff
        font-family: Roboto
        font-size: 22px
        font-weight: 700
        line-height: 40px
        text-transform: uppercase
    .classABorder
        line-height: 52px
        padding: 0 3em
        border-color: white
        color: white
        &:hover
            background-color: #2f50e0
