#testimonials
    .testBody
        background-image: url('../image/earth.png')
        background-repeat: no-repeat
        background-size: cover
        div>div
            background-color: #ffffff
            p   
                line-height: 25px
                text-align: left
            h6 
                color: #222222
                font-family: Roboto
                font-size: 14px
                font-weight: 700
                line-height: 12px
            img 
                width: 63px 
                height: 63px
    .head
        margin-bottom: 1.3em
    .hoverTestmmon:hover
        box-shadow:  2px 1px 8px 0 #000